<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="26a-tG-yyf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trend View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TrendViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIA-QS-wEs">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qe8-8o-VO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LIA-QS-wEs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="2yW-Co-eVx"/>
                            <constraint firstItem="LIA-QS-wEs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="G5m-RZ-7By"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LIA-QS-wEs" secondAttribute="trailing" constant="20" id="sRZ-Jh-ji4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="LIA-QS-wEs" id="HQP-2l-r77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="110"/>
        </scene>
        <!--Bucket List Table View Controller-->
        <scene sceneID="saE-ef-xZW">
            <objects>
                <tableViewController id="26a-tG-yyf" customClass="BucketListTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="36r-RT-KMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="gjl-v0-LGo">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXw-fy-1dA">
                                    <rect key="frame" x="20" y="20" width="374" height="49"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="userTextFieldDidEndOnExit:" destination="26a-tG-yyf" eventType="editingDidEndOnExit" id="2zi-Gc-J0U"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="gXw-fy-1dA" firstAttribute="top" secondItem="gjl-v0-LGo" secondAttribute="top" constant="20" id="KsC-gV-5NF"/>
                                <constraint firstAttribute="trailing" secondItem="gXw-fy-1dA" secondAttribute="trailing" constant="20" id="SGL-nP-z2I"/>
                                <constraint firstItem="gXw-fy-1dA" firstAttribute="leading" secondItem="gjl-v0-LGo" secondAttribute="leading" constant="20" id="U0F-YF-Pgu"/>
                                <constraint firstAttribute="bottom" secondItem="gXw-fy-1dA" secondAttribute="bottom" constant="20" id="wN3-eL-CWj"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BucketListTableViewCell" rowHeight="80" id="kVM-cd-VSm" customClass="BucketListTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="133.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kVM-cd-VSm" id="jKE-mn-kEA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T29-1m-26o">
                                            <rect key="frame" x="20" y="18" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="4uA-zp-mUz"/>
                                                <constraint firstAttribute="height" constant="44" id="HVX-a4-Yma"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BuA-yf-vNx">
                                            <rect key="frame" x="80" y="18" width="314" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버킷할일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kz6-3c-eUl">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzn-tU-lAN">
                                                    <rect key="frame" x="0.0" y="23" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="nUk-4c-dFM"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T29-1m-26o" firstAttribute="leading" secondItem="jKE-mn-kEA" secondAttribute="leading" constant="20" id="EJw-nL-Y9X"/>
                                        <constraint firstAttribute="trailing" secondItem="BuA-yf-vNx" secondAttribute="trailing" constant="20" id="Oq3-Lc-I2Z"/>
                                        <constraint firstItem="BuA-yf-vNx" firstAttribute="centerY" secondItem="jKE-mn-kEA" secondAttribute="centerY" id="VJY-Gd-3f0"/>
                                        <constraint firstItem="T29-1m-26o" firstAttribute="centerY" secondItem="jKE-mn-kEA" secondAttribute="centerY" id="Ypg-rs-PV9"/>
                                        <constraint firstItem="BuA-yf-vNx" firstAttribute="leading" secondItem="T29-1m-26o" secondAttribute="trailing" constant="16" id="nsf-ij-ZQZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bucketListLabel" destination="kz6-3c-eUl" id="88Z-EC-Ft3"/>
                                    <outlet property="checkButton" destination="T29-1m-26o" id="xsR-Me-Aen"/>
                                    <outlet property="dateLabel" destination="Yzn-tU-lAN" id="stz-sJ-NlB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="26a-tG-yyf" id="2zT-86-ycE"/>
                            <outlet property="delegate" destination="26a-tG-yyf" id="sOd-FO-bmB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userTextField" destination="gXw-fy-1dA" id="nbu-ks-UwT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1d-Re-s2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
