<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2wR-KE-EIG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Table View Controller-->
        <scene sceneID="NFn-1f-33n">
            <objects>
                <tableViewController id="2wR-KE-EIG" customClass="ShoppingTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="k0P-uH-N5W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="q6O-8I-90f">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쇼핑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC4-Wc-73h">
                                    <rect key="frame" x="192" y="12" width="30" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="3bW-Uz-zxM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isj-sQ-GFk">
                                    <rect key="frame" x="0.0" y="44" width="414" height="87"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hae-X0-lep">
                                            <rect key="frame" x="20" y="8" width="374" height="71"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHv-i6-Jys">
                                                    <rect key="frame" x="298" y="19.5" width="56" height="32"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="6sH-On-IPP"/>
                                                        <constraint firstAttribute="height" constant="32" id="Ln5-ki-J4a"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="추가"/>
                                                    <connections>
                                                        <action selector="addingEvent:" destination="2wR-KE-EIG" eventType="touchUpInside" id="yE2-Jm-yGT"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="무엇을 구매하실 건가요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uuy-pk-GDg">
                                                    <rect key="frame" x="20" y="8" width="258" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="addingEvent:" destination="2wR-KE-EIG" eventType="editingDidEndOnExit" id="AfW-Rk-1ww"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95482165408888886" green="0.95482165408888886" blue="0.95482165408888886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IHv-i6-Jys" secondAttribute="trailing" constant="20" id="4hB-RD-Bhh"/>
                                                <constraint firstItem="IHv-i6-Jys" firstAttribute="centerY" secondItem="hae-X0-lep" secondAttribute="centerY" id="4uh-h2-XBa"/>
                                                <constraint firstItem="Uuy-pk-GDg" firstAttribute="leading" secondItem="hae-X0-lep" secondAttribute="leading" constant="20" id="BjR-oa-qk0"/>
                                                <constraint firstItem="IHv-i6-Jys" firstAttribute="leading" secondItem="Uuy-pk-GDg" secondAttribute="trailing" constant="20" id="Qpj-yI-svq"/>
                                                <constraint firstAttribute="bottom" secondItem="Uuy-pk-GDg" secondAttribute="bottom" constant="8" id="W9A-Ql-mpz"/>
                                                <constraint firstItem="Uuy-pk-GDg" firstAttribute="top" secondItem="hae-X0-lep" secondAttribute="top" constant="8" id="glu-cR-o39"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hae-X0-lep" secondAttribute="trailing" constant="20" id="BV8-q2-CaZ"/>
                                        <constraint firstItem="hae-X0-lep" firstAttribute="leading" secondItem="isj-sQ-GFk" secondAttribute="leading" constant="20" id="YwU-uL-TV3"/>
                                        <constraint firstAttribute="bottom" secondItem="hae-X0-lep" secondAttribute="bottom" constant="8" id="aj3-zd-izs"/>
                                        <constraint firstItem="hae-X0-lep" firstAttribute="top" secondItem="isj-sQ-GFk" secondAttribute="top" constant="8" id="xy7-nt-9wz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="isj-sQ-GFk" firstAttribute="leading" secondItem="q6O-8I-90f" secondAttribute="leading" id="7Pz-hH-Wqq"/>
                                <constraint firstItem="isj-sQ-GFk" firstAttribute="top" secondItem="nC4-Wc-73h" secondAttribute="bottom" constant="8" id="HEr-Jc-Khc"/>
                                <constraint firstItem="nC4-Wc-73h" firstAttribute="top" secondItem="q6O-8I-90f" secondAttribute="top" constant="12" id="NJk-mo-e2f"/>
                                <constraint firstAttribute="trailing" secondItem="isj-sQ-GFk" secondAttribute="trailing" id="Q1J-RN-zBU"/>
                                <constraint firstAttribute="bottom" secondItem="isj-sQ-GFk" secondAttribute="bottom" id="SCy-JC-muR"/>
                                <constraint firstItem="nC4-Wc-73h" firstAttribute="centerX" secondItem="q6O-8I-90f" secondAttribute="centerX" id="cN6-R1-L3C"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingTableViewCell" rowHeight="98" id="3rR-0u-jt8" customClass="ShoppingTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="175.5" width="414" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3rR-0u-jt8" id="b4Y-xo-MrN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2x-a2-SZm">
                                            <rect key="frame" x="20" y="8" width="374" height="82"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvl-Np-GgF">
                                                    <rect key="frame" x="314" y="25" width="40" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="LdD-iM-yRV"/>
                                                        <constraint firstAttribute="width" constant="40" id="g3B-6D-aw7"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tmg-W4-Loo">
                                                    <rect key="frame" x="20" y="32" width="20" height="17.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="AWw-zU-wHM"/>
                                                        <constraint firstAttribute="height" constant="20" id="bJX-8R-Opz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8G-pD-xgA">
                                                    <rect key="frame" x="60" y="31" width="234" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95482165409999997" green="0.95482165409999997" blue="0.95482165409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="s8G-pD-xgA" firstAttribute="centerY" secondItem="q2x-a2-SZm" secondAttribute="centerY" id="FLN-vv-Yn4"/>
                                                <constraint firstItem="cvl-Np-GgF" firstAttribute="leading" secondItem="s8G-pD-xgA" secondAttribute="trailing" constant="20" id="Nbe-lY-gJA"/>
                                                <constraint firstItem="Tmg-W4-Loo" firstAttribute="centerY" secondItem="q2x-a2-SZm" secondAttribute="centerY" id="R4F-M3-hzi"/>
                                                <constraint firstItem="cvl-Np-GgF" firstAttribute="centerY" secondItem="q2x-a2-SZm" secondAttribute="centerY" id="Td2-OG-oiX"/>
                                                <constraint firstAttribute="trailing" secondItem="cvl-Np-GgF" secondAttribute="trailing" constant="20" id="ceh-8B-Fwr"/>
                                                <constraint firstItem="s8G-pD-xgA" firstAttribute="leading" secondItem="Tmg-W4-Loo" secondAttribute="trailing" constant="20" id="eBm-gn-AyS"/>
                                                <constraint firstItem="Tmg-W4-Loo" firstAttribute="leading" secondItem="q2x-a2-SZm" secondAttribute="leading" constant="20" id="od2-mY-lND"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q2x-a2-SZm" firstAttribute="leading" secondItem="b4Y-xo-MrN" secondAttribute="leading" constant="20" id="2Ng-jb-ec9"/>
                                        <constraint firstAttribute="trailing" secondItem="q2x-a2-SZm" secondAttribute="trailing" constant="20" id="HCA-st-FtB"/>
                                        <constraint firstAttribute="bottom" secondItem="q2x-a2-SZm" secondAttribute="bottom" constant="8" id="msp-h8-bMr"/>
                                        <constraint firstItem="q2x-a2-SZm" firstAttribute="top" secondItem="b4Y-xo-MrN" secondAttribute="top" constant="8" id="zyY-fY-A7F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="bookmarkButton" destination="cvl-Np-GgF" id="Y4L-TY-ykg"/>
                                    <outlet property="cellView" destination="q2x-a2-SZm" id="3sg-LZ-czM"/>
                                    <outlet property="checkboxImageView" destination="Tmg-W4-Loo" id="cHx-k5-wM9"/>
                                    <outlet property="userContentLabel" destination="s8G-pD-xgA" id="NS9-11-Zrs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2wR-KE-EIG" id="PpG-fm-zyf"/>
                            <outlet property="delegate" destination="2wR-KE-EIG" id="gg5-XK-Xwt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userTextField" destination="Uuy-pk-GDg" id="pcA-Rb-hBZ"/>
                        <outlet property="userView" destination="hae-X0-lep" id="hyW-C7-QMU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sa-Vw-Jbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208.69565217391306" y="81.696428571428569"/>
        </scene>
        <!--Shopping 2 Table View Controller-->
        <scene sceneID="FSo-VF-75t">
            <objects>
                <tableViewController title="Shopping 2 Table View Controller" id="Ryg-GQ-dUp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pUF-Pn-Xkj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2Gq-bR-gWK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgS-q3-zXc">
                                    <rect key="frame" x="20" y="20" width="374" height="63"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCO-JB-pPi">
                                            <rect key="frame" x="298" y="13.5" width="56" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="2Ca-Ju-LK6"/>
                                                <constraint firstAttribute="height" constant="36" id="hdE-4n-UvU"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="추가"/>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cz9-Ew-G5v">
                                            <rect key="frame" x="20" y="8" width="258" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.85304214015151514" green="0.85304214015151514" blue="0.85304214015151514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="cz9-Ew-G5v" firstAttribute="top" secondItem="WgS-q3-zXc" secondAttribute="top" constant="8" id="373-Yz-oSz"/>
                                        <constraint firstItem="GCO-JB-pPi" firstAttribute="centerY" secondItem="WgS-q3-zXc" secondAttribute="centerY" id="WTF-Sj-weB"/>
                                        <constraint firstItem="cz9-Ew-G5v" firstAttribute="leading" secondItem="WgS-q3-zXc" secondAttribute="leading" constant="20" id="brR-rx-Pdo"/>
                                        <constraint firstAttribute="bottom" secondItem="cz9-Ew-G5v" secondAttribute="bottom" constant="8" id="kt1-6x-Beh"/>
                                        <constraint firstAttribute="trailing" secondItem="GCO-JB-pPi" secondAttribute="trailing" constant="20" id="w6g-CM-sWd"/>
                                        <constraint firstItem="cz9-Ew-G5v" firstAttribute="centerY" secondItem="WgS-q3-zXc" secondAttribute="centerY" id="xII-nh-mUM"/>
                                        <constraint firstItem="GCO-JB-pPi" firstAttribute="leading" secondItem="cz9-Ew-G5v" secondAttribute="trailing" constant="20" id="ybS-vI-VYp"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="WgS-q3-zXc" secondAttribute="bottom" constant="20" id="33p-et-bY0"/>
                                <constraint firstAttribute="trailing" secondItem="WgS-q3-zXc" secondAttribute="trailing" constant="20" id="ZFG-BG-5WD"/>
                                <constraint firstItem="WgS-q3-zXc" firstAttribute="top" secondItem="2Gq-bR-gWK" secondAttribute="top" constant="20" id="abW-8V-h63"/>
                                <constraint firstItem="WgS-q3-zXc" firstAttribute="leading" secondItem="2Gq-bR-gWK" secondAttribute="leading" constant="20" id="wta-Qt-7Ad"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="108" id="x8L-cn-dfl">
                                <rect key="frame" x="0.0" y="147.5" width="414" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x8L-cn-dfl" id="Mur-sO-TBE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9u-33-db7">
                                            <rect key="frame" x="20" y="4" width="374" height="100"/>
                                            <color key="backgroundColor" red="0.85304214020000002" green="0.85304214020000002" blue="0.85304214020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e9u-33-db7" firstAttribute="leading" secondItem="Mur-sO-TBE" secondAttribute="leading" constant="20" id="E1l-JG-PwZ"/>
                                        <constraint firstAttribute="bottom" secondItem="e9u-33-db7" secondAttribute="bottom" constant="4" id="F1z-px-08Z"/>
                                        <constraint firstItem="e9u-33-db7" firstAttribute="top" secondItem="Mur-sO-TBE" secondAttribute="top" constant="4" id="OUL-ub-eVU"/>
                                        <constraint firstAttribute="trailing" secondItem="e9u-33-db7" secondAttribute="trailing" constant="20" id="fwl-5a-wFH"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ryg-GQ-dUp" id="nkS-C6-DBo"/>
                            <outlet property="delegate" destination="Ryg-GQ-dUp" id="w4q-4W-gAR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyd-dI-nLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.4202898550725" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
